<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./default.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <title>Welcome to Node Herbal Tea and Infusions</title>
  <style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
   
}

.heading{
    text-align: center;
    font-family: 'Arial';
    font-weight: bold;
    font-size: 3.1rem;
    color: #c1ff2c;
    padding-top: 32px;
}
.container{
    background: linear-gradient(to right,#11998e, #38ef7d);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    background: white;
    display: flex;
    border-radius: 6px;
    margin: 31px;
    width: 413px;
    flex-direction: column;
}
.info{
  padding: 24px 30px;
    display: block;
    margin: auto;
}
.info ul{
    margin: 10px;
}
.info li{
    display:block;
    font-family: 'Abril Fatface', cursive;
    line-height: 2rem;
    list-style: none;
}
.productName{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 12px;
    font-family: 'Abril Fatface', cursive;
    padding: 0px 17px;
}
.card a{
    text-decoration: none;
    font-family: sans-serif;
    color:#11998e;
    padding: 12px;
}
.discount {
  padding: 7px 18px;
    width: 24%;
    margin: auto;
    margin-bottom: -24px;
    background: red;
    margin-top: 5px;
    border-radius: 4px;
}
.nodiscount {
    display: none;
}
  </style>
</head>
<body>
    <div class="container">
      <h1 class="heading">Welcome to Node Herbal Tea and Infusions</h1>
    {%PRODUCT_CARDS%}
  </div>
</body>
</html>